package swing.all;

import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.ComponentEvent;
import java.awt.event.ComponentListener;
import java.awt.event.ItemEvent;
import java.awt.event.ItemListener;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.awt.event.MouseListener;

import javax.swing.BoxLayout;
import javax.swing.ButtonGroup;
import javax.swing.JButton;
import javax.swing.JCheckBox;
import javax.swing.JComboBox;
import javax.swing.JDialog;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JMenu;
import javax.swing.JMenuBar;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JRadioButton;
import javax.swing.JScrollPane;
import javax.swing.JTable;
import javax.swing.JTextField;
import javax.swing.JTree;
import javax.swing.ListSelectionModel;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;
import javax.swing.tree.DefaultMutableTreeNode;

public class Assignment010 extends MouseAdapter implements ActionListener{

	String action;
	static int value = 0;
	static int cardValue = 0;
	static int materialsValue = 0;
	static int rowSelected;
	JFrame f;
	JMenuBar mb1, mb2, mb3, mb4;
	JMenu file, edit, help;
	JLabel label1, l0, l1, l2, l3, l4, l10, l11, l12, l13, l14;
	JTextField t1, j11, j12, j13, j14, j1, j2, j3, j4;
	JButton lir, devices, materials, cardMembers, update, cancel;
	JLabel l;
	JScrollPane sp;
	String cardMembersf06[] = { "Roy", "Jack", "David", "Phil", "Collins" };
	String data[][] = { { "Roy", "Smith", "Primary" },
			{ "Jack", "Stuart", "AB" }, { "David", "Ernst", "AB" },
			{ "Phil", "Colins", "AB" } };

	String column[] = { "FirstName", "LastName", "Type" };
	JTable tableList;

	JPanel panel01, panel02, panel03, panel04, panel05, panel06;

	String pref = "Mob";
	String email;
	String address[];
	String personalInfo[];

	public Assignment010() {
		f = new JFrame("Orion Swing Exercise");// creating instance of JFrame
		mb1 = new JMenuBar();
		mb1.setBounds(0, 0, 700, 8);
		file = new JMenu("File");
		edit = new JMenu("Edit");
		help = new JMenu("Help");
		mb1.add(file);
		mb1.add(edit);
		mb1.add(help);
		f.setJMenuBar(mb1);

		mb2 = new JMenuBar();
		mb2.setBounds(0, 8, 700, 30);
		label1 = new JLabel("Account Number");
		label1.setBounds(10, 8, 100, 30);
		mb2.add(label1);

		t1 = new JTextField("8286-383611-252525");
		t1.setBounds(115, 8, 100, 30);
		mb2.add(t1);

		lir = new JButton("LIR");
		lir.setBounds(350, 8, 90, 30);
		devices = new JButton("Devices");
		devices.setBounds(440, 8, 110, 30);
		mb2.add(lir);
		mb2.add(devices);
		f.add(mb2);

		mb3 = new JMenuBar();
		mb3.setBounds(0, 38, 750, 30);
		cardMembers = new JButton("Cardmembers");
		cardMembers.setBounds(100, 38, 150, 30);
		cardMembers.addActionListener(this);
		materials = new JButton("Materials");
		materials.setBounds(255, 38, 150, 30);
		materials.addActionListener(this);
		mb3.add(cardMembers);
		mb3.add(materials);
		f.add(mb3);

		f.setSize(750, 750);
		f.setLayout(null);
		f.setVisible(true);
	}

	public static void main(String[] args) {
		new Assignment010();

	}

	public void buttonClicked(String s) {

		System.out.println("in button Clicked");
		if (s.equals("Cardmembers")) {
			if (materialsValue > 0) {

				// f.add(panel05);
				// f.add(panel06);
				f.remove(panel05);
				f.remove(panel06);
				panel05 = null;
				panel06 = null;
				f.remove(mb4);
				mb4 = null;
			}
			System.out.println("show cardmembers");
			panel01 = new JPanel();
			// panel01.setBounds(25, 80, 400, 200);
			// panel01.setBounds(0, 0,0, 0);
			// panel01.setBackground(Color.white);
			tableList = new JTable(data, column);
			tableList.addMouseListener(this);

			sp = new JScrollPane(tableList);
			sp.setBounds(30, 70, 400, 80);
			f.add(sp);
			// f.add(panel01);

			ListSelectionModel select = tableList.getSelectionModel();

			tableList.setColumnSelectionAllowed(false);
			tableList.setRowSelectionAllowed(true);
			select.addListSelectionListener(new ListSelectionListener() {
				public void valueChanged(ListSelectionEvent e) {

					int row = tableList.getSelectedRow();
					rowSelected = row;
					System.out.println("Table element is: " + rowSelected);

					address = new String[4];
					personalInfo = new String[4];
					if (rowSelected == 0) {
						address[0] = "2005 Lake Cook";
						address[1] = "riverWoods";
						address[2] = "200001";
						address[3] = "Kansas";

						personalInfo[0] = "MMM";
						personalInfo[1] = "12-10-1995";
						personalInfo[2] = "123-22-1234";
						personalInfo[3] = "(022)-644-7896";
						email = "roy@gmail.com";

					} else if (rowSelected == 1) {
						address[0] = "2015 Lake Cook";
						address[1] = "riverWoodss";
						address[2] = "200002";
						address[3] = "London";

						personalInfo[0] = "NNN";
						personalInfo[1] = "12-10-1995";
						personalInfo[2] = "123-22-1234";
						personalInfo[3] = "(022)-644-7896";
						email = "jack@gmail.com";

					} else if (rowSelected < 3) {
						address[0] = "2025 Lake Cook";
						address[1] = "riverWoodsss";
						address[2] = "200003";
						address[3] = "NY";

						personalInfo[0] = "OOO";
						personalInfo[1] = "12-10-1995";
						personalInfo[2] = "123-22-1234";
						personalInfo[3] = "(022)-644-7896";
						email = "david@gmail.com";

					} else if (rowSelected < 4) {
						address[0] = "2035 Lake Cook";
						address[1] = "riverWoodssss";
						address[2] = "200004";
						address[3] = "mississipi";

						personalInfo[0] = "PPP";
						personalInfo[1] = "12-10-1995";
						personalInfo[2] = "123-22-1234";
						personalInfo[3] = "(022)-644-7896";
						email = "phil@gmail.com";

					}
				}
			});
		}

		if (s.equals("Materials")) {

			++materialsValue;
			System.out.println("here in buttonClicked Materials");

			preparePanes("Materials");

		}

	}

	@Override
	public void actionPerformed(ActionEvent event) {
		action = event.getActionCommand();
		System.out.println("in action Performed");
		System.out.println(action);
		buttonClicked(action);
		++value;
	}

	private void preparePanes(String s) {
		// Panel02
		// buttonClicked(action);
		System.out.println("in preparePanes");
		if (s.equals("Cardmembers")) {
			System.out.println("cardvalue = " + cardValue);
			if (cardValue > 1) {
				System.out.println(".........................");

				f.remove(panel02);
				f.remove(panel03);
				f.remove(panel04);

				panel02 = null;
				panel03 = null;
				panel04 = null;
				f.remove(mb4);
				mb4 = null;
			}

			if (materialsValue > 0) {

				if (panel05 != null && panel06 != null && mb4 != null) {
					// f.add(panel05);
					// f.add(panel06);
					f.remove(panel05);
					f.remove(panel06);
					panel05 = null;
					panel06 = null;
					f.remove(mb4);
					mb4 = null;
				}

			}
			materialsValue = 0;
			panel02 = new JPanel();
			panel02.setBounds(460, 80, 300, 200);

			/*
			 * l = new JLabel("Misc Information"); l.setBounds(500, 82, 20, 10);
			 * JLabel e = new JLabel("Email"); e.setBounds(500, 90, 20, 10);
			 * JTextField emai = new JTextField(); emai.setBounds(520, 90, 50,
			 * 10); emai.setText(email); panel02.add(l); panel02.add(e);
			 * panel02.add(emai); JLabel pref = new JLabel("Preference");
			 * pref.setBounds(485, 180, 20, 10); JCheckBox checkBox1 = new
			 * JCheckBox("Email"); checkBox1.setBounds(485, 200, 30, 30);
			 * JCheckBox checkBox2 = new JCheckBox("Phone");
			 * checkBox2.setBounds(485, 200, 30, 30); panel02.add(pref);
			 * panel02.add(checkBox1); panel02.add(checkBox2);
			 */
			GridBagLayout gbl1 = new GridBagLayout();
			GridBagConstraints gbc1 = new GridBagConstraints();
			panel02.setLayout(gbl1);
			l = new JLabel("Misc Information");
			gbc1.gridx = 0;
			gbc1.gridy = 0;
			panel02.add(l, gbc1);

			JLabel e = new JLabel("Email");

			gbc1.gridx = 0;
			gbc1.gridy = 1;
			panel02.add(e, gbc1);
			JTextField emai = new JTextField();
			gbc1.gridx = 1;
			gbc1.gridy = 1;
			gbc1.gridwidth = 2;
			gbc1.fill = GridBagConstraints.HORIZONTAL;
			emai.setText(email);
			panel02.add(emai, gbc1);

			JLabel pref = new JLabel("Preference");
			gbc1.gridx = 0;
			gbc1.gridy = 3;
			gbc1.gridwidth = 1;
			gbc1.fill = GridBagConstraints.NONE;
			panel02.add(pref, gbc1);
			JCheckBox checkBox1 = new JCheckBox("Email");
			gbc1.gridx = 0;
			gbc1.gridy = 4;
			panel02.add(checkBox1, gbc1);
			JCheckBox checkBox2 = new JCheckBox("Phone");
			gbc1.gridx = 1;
			gbc1.gridy = 4;
			panel02.add(checkBox2, gbc1);
			f.add(panel02);

			// panel03
			panel03 = new JPanel();
			panel03.setBounds(25, 380, 200, 200);
			// panel03.setBackground(Color.white);

			l0 = new JLabel("Physical Address");
			l0.setBounds(45, 400, 200, 10);

			l1 = new JLabel("Street");
			l1.setBounds(35, 430, 20, 10);
			l2 = new JLabel("City");
			l2.setBounds(35, 460, 20, 10);
			l3 = new JLabel("Zip");
			l3.setBounds(35, 490, 20, 10);
			l4 = new JLabel("State");
			l4.setBounds(35, 520, 20, 10);

			j1 = new JTextField();
			j1.setBounds(60, 430, 150, 10);
			j1.setText(address[0]);
			j2 = new JTextField();
			j2.setBounds(60, 460, 150, 10);
			j2.setText(address[1]);
			j3 = new JTextField();
			j3.setBounds(60, 490, 150, 10);
			j3.setText(address[2]);
			j4 = new JTextField();
			j4.setBounds(60, 520, 150, 10);
			j4.setText(address[3]);

			panel03.add(l0);
			panel03.add(l1);
			panel03.add(j1);
			panel03.add(l2);
			panel03.add(j2);
			panel03.add(l3);
			panel03.add(j3);
			panel03.add(l4);
			panel03.add(j4);

			f.add(panel03);

			// panel04
			panel04 = new JPanel();
			panel04.setBounds(480, 380, 150, 200);

			l10 = new JLabel("Personal Information");
			l10.setBounds(520, 400, 200, 10);
			l11 = new JLabel("MMM");
			l11.setBounds(500, 430, 80, 10);
			l12 = new JLabel("DOB");
			l12.setBounds(500, 460, 20, 10);
			l13 = new JLabel("SSN");
			l13.setBounds(500, 490, 20, 10);
			l14 = new JLabel("Phone");
			l14.setBounds(500, 520, 20, 10);
			j11 = new JTextField();
			j11.setBounds(600, 430, 140, 10);
			j11.setText(personalInfo[0]);
			j12 = new JTextField();
			j12.setBounds(600, 460, 140, 10);
			j12.setText(personalInfo[1]);
			j13 = new JTextField();
			j13.setBounds(600, 490, 140, 10);
			j13.setText(personalInfo[2]);
			j14 = new JTextField();
			j14.setBounds(600, 520, 140, 10);
			j14.setText(personalInfo[3]);

			panel04.add(l10);
			panel04.add(l11);
			panel04.add(j11);
			panel04.add(l12);
			panel04.add(j12);
			panel04.add(l13);
			panel04.add(j13);
			panel04.add(l14);
			panel04.add(j14);

			f.add(panel04);

			mb4 = new JMenuBar();
			mb4.setBounds(25, 700, 700, 30);
			update = new JButton("Update");
			update.setBounds(50, 710, 150, 20);
			// update.addActionListener(this);
			cancel = new JButton("cancel");
			cancel.setBounds(250, 710, 150, 20);
			// cancel.addActionListener(this);
			mb4.add(update);
			mb4.add(cancel);
			f.add(mb4);

			System.out.println("printing the address");
			for (String a : address) {
				System.out.println(a);
			}

		}

		else if (s.equals("Materials")) {

			if (cardValue > 0) {

				f.remove(sp);
				sp = null;
				f.remove(panel02);
				f.remove(panel03);
				f.remove(panel04);

				panel02 = null;
				panel03 = null;
				panel04 = null;
				f.remove(mb4);
				mb4 = null;
			}

			cardValue = 0;
			panel05 = new JPanel();
			panel05.setBounds(25, 80, 450, 500);
			panel05.setBackground(Color.white);

			DefaultMutableTreeNode materials = new DefaultMutableTreeNode(
					"Materials");
			DefaultMutableTreeNode accountMaterials = new DefaultMutableTreeNode(
					"Account Materials");
			DefaultMutableTreeNode additionalMaterials = new DefaultMutableTreeNode(
					"Additional Materials");
			materials.add(accountMaterials);
			materials.add(additionalMaterials);
			DefaultMutableTreeNode statementBack = new DefaultMutableTreeNode(
					"statement Back");
			DefaultMutableTreeNode broshure = new DefaultMutableTreeNode(
					"CBB Partner Broshure");
			DefaultMutableTreeNode moreApp = new DefaultMutableTreeNode(
					"More Application");
			DefaultMutableTreeNode openRoadApp = new DefaultMutableTreeNode(
					"Open Road Application");
			accountMaterials.add(statementBack);
			accountMaterials.add(broshure);
			additionalMaterials.add(moreApp);
			additionalMaterials.add(openRoadApp);
			JTree jtree = new JTree(materials);
			panel05.add(jtree);
			f.add(panel05);

			panel06 = new JPanel();
			panel06.setBounds(550, 80, 150, 500);
			panel06.setBackground(Color.white);
			JLabel selectCardMember = new JLabel("selectCardMember");
			JLabel selectAddress = new JLabel("select Address");
			JComboBox cb = new JComboBox(cardMembersf06);
			cb.setBounds(550, 80, 60, 100);

			JRadioButton r1 = new JRadioButton("Physical Address");
			JRadioButton r2 = new JRadioButton("Business Address");
			r1.setBounds(75, 50, 100, 30);
			r2.setBounds(75, 100, 100, 30);
			ButtonGroup bg = new ButtonGroup();
			bg.add(r1);
			bg.add(r2);

			panel06.add(selectCardMember);
			panel06.add(cb);
			panel06.add(selectAddress);
			panel06.add(r1);
			panel06.add(r2);
			f.add(panel06);

			mb4 = new JMenuBar();
			mb4.setBounds(25, 700, 700, 30);
			update = new JButton("Send");
			// update.setBounds(50, 710, 150, 20);
			update.addActionListener(this);
			cancel = new JButton("Cancel");
			// cancel.setBounds(250, 710, 150, 20);
			cancel.addActionListener(this);
			mb4.add(update);
			mb4.add(cancel);
			f.add(mb4);
		}
	}

	@Override
	public void mouseClicked(MouseEvent e) {
		System.out.println("here in mouseClicked");
		++cardValue;
		System.out.println("getting button  " + e.getButton());
		if (e.getButton() == 1) {
			preparePanes("Cardmembers");
		}
		else if(e.getButton() == 3){
			 	JFrame popup = new JFrame();
			    JOptionPane optionPane = new JOptionPane("Add new Cardholder???", JOptionPane.QUESTION_MESSAGE, JOptionPane.YES_NO_OPTION);
			    JDialog dialog = optionPane.createDialog(popup, "Add Cardholder");
			    dialog.setVisible(true);
			    dialog.setSize(150, 100);
			
		}
	}

}