package swing.all;

import javax.swing.*;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;
import javax.swing.tree.DefaultMutableTreeNode;

import java.awt.Dimension;
import java.awt.GridBagConstraints;
import java.awt.GridBagLayout;
import java.awt.event.*;

public class SwingExcercise implements ActionListener {
	JFrame f, f1;
	JMenuBar mb, second, third;
	JMenu file, edit, help;
	JMenuItem cut, copy, paste, selectAll;
	JTextArea ta;
	String street, city, zip, state, dob, MMN, email, mmn, ssn, phone;
	JTextField txt31, txt9, txt91, txt92, txt93;
	GridBagLayout Grid, Grid1, Grid4, Grid5;
	GridBagConstraints c, c1, c4, c5;
	JPanel panel3, panel, panel2, panel4, panel5;
	JLabel l, lblLname, Labe9, Labe91, Labe92, Labe93, Labe94;
	JButton add, btnlir, btndevice;
	int count = 0;
	String data[][] = { { "ParthKumar", "Valangar", "AB" },
			{ "Jay", "Joshi", "CC" }, { "RAJ", "JANI", "OO" } };
	String column[] = { "FirstName", "LastName", "Type" };
	JTable jt = new JTable(data, column);

	SwingExcercise() {
		f = new JFrame("Orion Swing Excercise");
		mb = new JMenuBar();
		mb.setBounds(0, 0, 1000, 40);
		file = new JMenu("File");
		edit = new JMenu("Edit");
		help = new JMenu("Help");
		mb.add(file);
		mb.add(edit);
		mb.add(help);

		second = new JMenuBar();
		second.setBounds(0, 40, 1000, 40);
		lblLname = new JLabel("  Account Number : ");
		JTextField txtAccnt = new JTextField("8286-383611-252525");
		btnlir = new JButton("LIR");
		btndevice = new JButton("Devices");
		second.add(lblLname);
		second.add(txtAccnt);
		second.add(btnlir);
		second.add(btndevice);

		third = new JMenuBar();
		third.setBounds(0, 80, 1000, 40);
		JButton btncard = new JButton("Cardmembers");
		btncard.addActionListener(this);
		JButton btnmat = new JButton("Materials");
		btnmat.addActionListener(this);
		third.add(btncard);
		third.add(btnmat);

		if (count == 1) {
			add.addActionListener(this);
		}

		f.add(mb);
		f.add(second);
		f.add(third);
		// f.pack();
		panel = new JPanel();
		panel.setBounds(-128, -230, 900, 900);

		Grid = new GridBagLayout();
		panel.setLayout(Grid);
		c = new GridBagConstraints();
		c.anchor = GridBagConstraints.NORTHWEST;

		f.add(panel);
		f.setLayout(null);// else menue bar i middle
		f.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);

		f.setSize(1009, 600);
		f.setVisible(true);

		f.addMouseListener(new MouseAdapter() {

			public void mouseClicked(MouseEvent evt) {

				if ((evt.getModifiers() & InputEvent.BUTTON3_MASK) != 0) {
					count = 1;
					add = new JButton("Add Card-member ");
					add.addActionListener(new SwingExcercise());

					c.gridy = 0;
					c.gridx = 0;
					panel.add(add, c); // panel.setBounds(-420, -310, 900, 900);

					f.setVisible(true);

				}

			}

		});

	}

	public static void main(String[] args) {
		new SwingExcercise();

	}

	@Override
	public void actionPerformed(ActionEvent evt) {
		String action = evt.getActionCommand();
		System.out.println(action);
		if (action.equals("Cardmembers")) {

			ListSelectionModel select = jt.getSelectionModel();

			jt.setColumnSelectionAllowed(false);
			jt.setRowSelectionAllowed(true);
			select.addListSelectionListener(new ListSelectionListener() {
				public void valueChanged(ListSelectionEvent e) {
					int value;
					int row = jt.getSelectedRow();

					value = row;
					System.out.println("Table element selected is: " + value);
					if (value == 0) {
						System.out.println(value);
						street = "ABCD";
						city = "Mumbai";
						zip = "40066";
						state = "MAHA";
						dob = "12-12-12";
						MMN = "MMN";
						ssn = "123-123";
						phone = "123456789";
						email = "ParthKumar@Capgemini.com";
						physicalAddress();
						miscInfo();
						personalInformation();
					}

					if (value == 1) {
						System.out.println(value);
						street = "JAY";
						city = "Delhi";
						zip = "4780066";
						state = "GUJ";
						dob = "18-15-18";
						MMN = "MMN";
						ssn = "123878--123";
						phone = "9875412587";
						email = "Jay@Capgemini.com";
						physicalAddress();
						miscInfo();
						personalInformation();
					}
					if (value == 2) {
						System.out.println(value);
						street = "RAJ";
						city = "Hyd";
						zip = "878754";
						state = "Raj";
						dob = "88-15-18";
						MMN = "MMN";
						ssn = "77878--123";
						phone = "787";
						email = "Raj@Capgemini.com";

						physicalAddress();
						miscInfo();
						personalInformation();
					}
				}

				void personalInformation() {
					panel4 = new JPanel();

					Grid4 = new GridBagLayout();
					panel4.setLayout(Grid4);
					c4 = new GridBagConstraints();

					Labe9 = new JLabel("Personal Information");
					c4.gridy = 0;
					c4.gridx = 0;
					panel4.add(Labe9, c4);

					Labe91 = new JLabel("MMN");
					c4.gridy = 1;
					c4.gridx = 0;
					panel4.add(Labe91, c4);

					txt9 = new JTextField(MMN);
					txt9.setBounds(00, 00, 400, 400);
					c4.gridy = 1;
					c4.gridx = 1;
					panel4.add(txt9, c4);

					Labe92 = new JLabel("DOB");
					c4.gridy = 2;
					c4.gridx = 0;
					panel4.add(Labe92, c4);

					txt91 = new JTextField(dob);
					c4.gridy = 2;
					c4.gridx = 1;
					panel4.add(txt91, c4);

					Labe93 = new JLabel("SSN");
					c4.gridy = 3;
					c4.gridx = 0;
					panel4.add(Labe93, c4);

					txt92 = new JTextField(ssn);
					c4.gridy = 3;
					c4.gridx = 1;
					panel4.add(txt92, c4);

					Labe94 = new JLabel("PHONE");
					c4.gridy = 4;
					c4.gridx = 0;
					panel4.add(Labe94, c4);

					txt93 = new JTextField(phone);
					c4.gridy = 4;
					c4.gridx = 1;
					panel4.add(txt93, c4);

					c.gridy = 1;
					c.gridx = 1;
					panel.add(panel4, c);

					f.setVisible(true);
				}

				void miscInfo() {
					panel2 = new JPanel();

					Grid1 = new GridBagLayout();
					panel2.setLayout(Grid1);
					c1 = new GridBagConstraints();

					l = new JLabel(
							"                                    Misc Information                 ");
					c1.gridy = 0;
					c1.gridx = 0;
					panel2.add(l, c1);

					JLabel l1 = new JLabel("Email:   ");
					c1.gridy = 1;
					c1.gridx = 0;
					panel2.add(l1, c1);

					JTextField txt = new JTextField(email);
					c1.gridy = 1;
					c1.gridx = 1;
					panel2.add(txt, c1);

					JLabel l2 = new JLabel("      Preference ");
					c1.gridy = 2;
					c1.gridx = 0;
					panel2.add(l2, c1);

					JCheckBox chk = new JCheckBox("Email");
					c1.gridy = 3;
					c1.gridx = 0;
					panel2.add(chk, c1);

					/*
					 * String state; String dob; String MMN; String ssn; String
					 * phone;
					 */
					JCheckBox chk1 = new JCheckBox("Phone");
					c1.gridy = 3;
					c1.gridx = 1;
					panel2.add(chk1, c1);

					c.gridy = 0;
					c.gridx = 1;
					panel.add(panel2, c);

					f.setVisible(true);
				}

				private void physicalAddress() {

					panel3 = new JPanel();

					GridBagLayout Grid3 = new GridBagLayout();
					panel3.setLayout(Grid3);
					GridBagConstraints c3 = new GridBagConstraints();

					JLabel Label12 = new JLabel("Physical Address ");
					c3.gridy = 0;
					c3.gridx = 0;
					panel3.add(Label12, c3);

					JLabel Label13 = new JLabel("Street:   ");
					c3.gridy = 1;
					c3.gridx = 0;
					panel3.add(Label13, c3);

					JTextField txt3 = new JTextField(street);
					c3.gridy = 1;
					c3.gridx = 1;
					panel3.add(txt3, c3);

					JLabel Label131 = new JLabel("City:   ");
					c3.gridy = 2;
					c3.gridx = 0;
					panel3.add(Label131, c3);

					txt31 = new JTextField(city);
					c3.gridy = 2;
					c3.gridx = 1;
					panel3.add(txt31, c3);

					JLabel Label132 = new JLabel("Zip:   ");
					c3.gridy = 3;
					c3.gridx = 0;
					panel3.add(Label132, c3);

					JTextField txt32 = new JTextField(zip);
					c3.gridy = 3;
					c3.gridx = 1;
					panel3.add(txt32, c3);

					JLabel Label133 = new JLabel("state:   ");
					c3.gridy = 4;
					c3.gridx = 0;
					panel3.add(Label133, c3);

					JTextField txt8 = new JTextField(state);
					c3.gridy = 4;
					c3.gridx = 1;
					panel3.add(txt8, c3);

					c.gridy = 1;
					c.gridx = 0;
					panel.add(panel3, c);
					f.setVisible(true);
				}

			});
			jt.setPreferredScrollableViewportSize(new Dimension(200, 45));
			jt.setFillsViewportHeight(true);
			JScrollPane sp = new JScrollPane(jt);
			c.gridy = 0;
			c.gridx = 0;
			panel.add(sp, c);

			JButton b = new JButton("UPDATE");
			c.anchor = GridBagConstraints.SOUTHEAST;
			c.gridy = 2;
			c.gridx = 0;
			panel.add(b, c);

			JButton bb = new JButton("CANCEL");
			c.anchor = GridBagConstraints.NORTHWEST;
			c.gridy = 2;
			c.gridx = 1;
			panel.add(bb, c);

			f.setVisible(true);

		}// card members do

		if (action.equals("Materials")) {
			System.out.println("in materials");
			panel5 = new JPanel();

			panel5.setBounds(-300, -250, 1300, 900);

			Grid5 = new GridBagLayout();
			c5 = new GridBagConstraints();
			panel5.setLayout(Grid5);

			JPanel panel6 = new JPanel();
			GridBagLayout Grid6 = new GridBagLayout();
			GridBagConstraints c6 = new GridBagConstraints();
			panel6.setLayout(Grid6);

			JLabel lab5 = new JLabel("   Select Card Member ");
			c6.gridy = 0;
			c6.gridx = 0;
			panel6.add(lab5, c6);

			JComboBox comboBox = new JComboBox();
			for (int i = 0; i <= data.length - 1; i++) {
				comboBox.addItem(data[i][0]);
			}
			c6.gridy = 1;
			c6.gridx = 0;
			panel6.add(comboBox, c6);

			JLabel lab6 = new JLabel("Select Address ");
			c6.gridy = 2;
			c6.gridx = 0;
			panel6.add(lab6, c6);

			JRadioButton bt1 = new JRadioButton("Physical Address");
			bt1.setMnemonic(KeyEvent.VK_B);

			bt1.setSelected(true);

			JRadioButton bt2 = new JRadioButton("Business Address");
			bt1.setSelected(true);

			c6.gridy = 3;
			c6.gridx = 0;
			panel6.add(bt1, c6);
			c6.gridy = 4;
			c6.gridx = 0;
			panel6.add(bt2, c6);

			c5.gridy = 0;
			c5.gridx = 1;
			c5.anchor = GridBagConstraints.SOUTHEAST;
			panel5.add(panel6, c5);

			DefaultMutableTreeNode materials = new DefaultMutableTreeNode(
					"Materials");
			DefaultMutableTreeNode accMaterials = new DefaultMutableTreeNode(
					"Account Materials");
			DefaultMutableTreeNode stmt = new DefaultMutableTreeNode(
					"StatementBack");
			DefaultMutableTreeNode cbb = new DefaultMutableTreeNode(
					"CBB Partner");
			DefaultMutableTreeNode addMaterials = new DefaultMutableTreeNode(
					"Additional Materials");
			DefaultMutableTreeNode more = new DefaultMutableTreeNode(
					"More Applications");

			materials.add(accMaterials);
			materials.add(addMaterials);

			accMaterials.add(stmt);
			accMaterials.add(cbb);

			addMaterials.add(more);
			JTree jt = new JTree(materials);

			c5.gridy = 0;
			c5.gridx = 0;
			;
			c5.anchor = GridBagConstraints.NORTHWEST;
			panel5.add(jt, c5);

			JButton b = new JButton("SEND");
			c5.anchor = GridBagConstraints.SOUTHEAST;
			c5.gridy = 2;
			c5.gridx = 0;
			panel5.add(b, c5);

			JButton bb = new JButton("CANCEL");
			c5.anchor = GridBagConstraints.NORTHWEST;
			c5.gridy = 2;
			c5.gridx = 1;
			panel5.add(bb, c5);

			f.add(panel5);

			f.setVisible(true);

		}// Materials

		if (action.equals("Add Card-member ")) {
			System.out.println("do somthing");

			JPanel p = new JPanel();
			p.setBounds(-380, -290, 900, 900);
			GridBagLayout g = new GridBagLayout();
			GridBagConstraints c = new GridBagConstraints();
			p.setLayout(g);

			JLabel lab = new JLabel("Card Member Name");
			c.gridy = 0;
			c.gridx = 0;
			p.add(lab, c);

			JTextField txt = new JTextField();
			c.gridy = 0;
			c.gridx = 1;
			p.add(txt, c);

			JLabel lab1 = new JLabel("SSN");
			c.gridy = 1;
			c.gridx = 0;
			p.add(lab1, c);

			JTextField txt1 = new JTextField();
			c.gridy = 1;
			c.gridx = 1;
			p.add(txt1, c);

			JLabel lab2 = new JLabel("MMN");
			c.gridy = 2;
			c.gridx = 0;
			p.add(lab2, c);

			JTextField txt2 = new JTextField();
			c.gridy = 2;
			c.gridx = 1;
			p.add(txt2, c);

			JButton b = new JButton("SAVE");
			c.gridy = 3;
			c.gridx = 0;
			c.anchor = GridBagConstraints.SOUTHEAST;
			p.add(b, c);

			JButton b1 = new JButton("CANCEL");
			c.gridy = 3;
			c.gridx = 1;
			c.anchor = GridBagConstraints.NORTHWEST;
			p.add(b1, c);
			f.add(p);
			f.setVisible(true);

		}

	}

}